<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/bg_each_file_holder"
    android:weightSum="1">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FILE NAME"
        android:id="@+id/freq_group"
        android:layout_gravity="start"
        android:gravity="center_horizontal"
        android:layout_weight=".8"/>

</LinearLayout>